@btn-prefix-cls: ~'iuc-btn';

.@{btn-prefix-cls} {
  height: 32px;
  margin: 10px;
  padding: 4px 15px;
  line-height: 1.5715;
  font-size: 14px;
  color: rgba(0,0,0,.85);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  &:hover {
    color: #40a9ff;
    background: #fff;
    border-color: #40a9ff;
  }
  &-primary {
    color: #fff;
    border-color: #1890ff;
    background-color: #1890ff;
    &:hover {
      color: #fff;
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
  &-dashed {
    border-style: dashed;
    &:hover {
      color: #40a9ff;
      background: #fff;
      border-color: #40a9ff;
    }
  }
  &-text {
    border-color: transparent;
    &:hover {
      color: rgba(0,0,0,.85);
      background: rgba(0,0,0,.018);
      border-color: transparent;
    }
  }
  &-link {
    color: #1890ff;
    border-color: transparent;
    &:hover {
      color: #40a9ff;
      border-color: transparent;
    }
  }
  &-large {
    height: 40px;
    padding: 6.4px 15px;
    font-size: 16px;
  }
  &-small {
    height: 24px;
    padding: 0 7px;
    font-size: 14px;
  }
}